In [2]:
import pandas as pd
bollywood_data_set = pd.read_csv('bollywood.csv')
pd.crosstab(bollywood_data_set['Genre'], bollywood_data_set['ReleaseTime'])

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2